{
    "name": "Character",
    "rootNamespace": "",
    "references": [
        "GUID:9cf69526e1660aa45bc90c9b4ea11bc2",
        "GUID:f4cb6d2c24715bd4884385645277f011",
        "GUID:5331d472f7fcd837fa3c4036eabb39d1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}