{
    "name": "MainSripts",
    "rootNamespace": "",
    "references": [
        "GUID:88b6a96a69c522e46b3504e12b7c9972",
        "GUID:907b3328f60158944b2faf1e1b0a7749",
        "GUID:7e11b191bda03244cab010a91ca9c4d9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f4cb6d2c24715bd4884385645277f011"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}